.card-div{
    border: 1px solid #2d2d2d;
    border-radius: 10px;
    padding: 10px;
    background-color: white;
    height: auto;
    display: flex;
    flex-direction: column;
}
.card-content{
    height: 99%;
}
.card-title{
    display: flex;
    justify-content: space-between;
}
:is(.card-title p, .card-title div, .card-img img, .card-information p, .card-information p span)::selection{
    background-color: transparent;
}
.card-title p{
    font-size: 1.4rem;
    font-weight: bold;
}
.card-title div{
    border: 1px solid #c6c6c6;
    border-radius: 10px;
    background-color: #c6c6c6;
    padding: 2px 5px;
    color: #303030;
    text-decoration: none;
}
.card-title div:hover{
    cursor: pointer;
}
.card-img{
    display: flex;
    justify-content: center;
    margin: 10px 0;
}
.card-img img{
    width: 10vw;
    height: 10vw;
}
.card-information{
    text-align: justify;
}
.card-information p, .card-price p{
    font-weight: bold;
}
.card-information p span, .card-price p span{
    font-weight: normal;
}
.card-price{
    padding-top: 5px;
}